# Job-Weather-Report-Test-

./: Job-Weather-Report.csproj  Job-Weather-Report.sln  Job.cs  Program.cs  Startup.cs  WeatherForecast.cs  WeatherReportJob.csproj  appsettings.json
Controllers/: WeatherForecastController.cs
Interfaces/User/: IUserService.cs
Interfaces/WeatherReport/: IWeatherReportService.cs
IoC/: DependencyResolver.cs
Properties/: launchSettings.json
Services/User/: UserService.cs
Services/WeatherReport/: WeatherReportService.cs
